FsCore/project.json (before)
{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "Prime.fs",
        "Util.fs",
        "prb56.fs",
        "prb57.fs",
        "prb58.fs",
        "prb59.fs",
        "prb60dp5.fs",
        "prb60On2.fs",
        "prb61.fs",
        "prb62.fs",
        "prb63.fs",
        "prb64.fs",
        "prb65.fs",
        "prb66.fs",
        "prb67.fs",
        "prb68.fs",
        "prb69.fs",        
        "prb74.fs",
        "Publish.fs",
        "Program.fs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160831"
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },        
        "System.Runtime.Numerics": "4.0.1",
        "System.Runtime.Extensions": "4.1.0"
      },
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ]
    }
  }
}

FsCore/project.json (after)
{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "Prime.fs",
        "Util.fs",
        "prb56.fs",
        "prb57.fs",
        "prb58.fs",
        "prb59.fs",
        "prb60dp5.fs",
        "prb60On2.fs",
        "prb61.fs",
        "prb62.fs",
        "prb63.fs",
        "prb64.fs",
        "prb65.fs",
        "prb66.fs",
        "prb67.fs",
        "prb68.fs",
        "prb69.fs",
        "prb70.fs",
        "prb71.fs",
        "prb72.fs",
        "prb73.fs",     
        "prb74.fs",
        "Publish.fs",
        "Program.fs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160831"
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },        
        "System.Runtime.Numerics": "4.0.1",
        "System.Runtime.Extensions": "4.1.0"
      },
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ]
    }
  }
}

FsCore/project.json (diff)
@@ -21,7 +21,11 @@
         "prb66.fs",
         "prb67.fs",
         "prb68.fs",
-        "prb69.fs",        
+        "prb69.fs",
+        "prb70.fs",
+        "prb71.fs",
+        "prb72.fs",
+        "prb73.fs",     
         "prb74.fs",
         "Publish.fs",
         "Program.fs"
